Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 240, 240, 160, 4)]   0           []                               
                                                                                         
 conv3d (Conv3D)                (None, 240, 240, 160, 4)  436         ['input_1[0][0]']                
                                                                                             
 conv3d_1 (Conv3D)              (None, 240, 240, 160, 4)  436         ['conv3d[0][0]']                 
                                                                                             
 max_pooling3d (MaxPooling3D)   (None, 120, 120, 80, 4)  0           ['conv3d_1[0][0]']               
                                                                                              
 dropout (Dropout)              (None, 120, 120, 80, 4)  0           ['max_pooling3d[0][0]']          
                                                                                              
 conv3d_2 (Conv3D)              (None, 120, 120, 80, 8)  872         ['dropout[0][0]']                
                                                                                              
 conv3d_3 (Conv3D)              (None, 120, 120, 80, 8)  1736        ['conv3d_2[0][0]']               
                                                                                              
 max_pooling3d_1 (MaxPooling3D)  (None, 60, 60, 40, 8)   0          ['conv3d_3[0][0]']               
                                                                                                
 dropout_1 (Dropout)            (None, 60, 60, 40, 8)    0           ['max_pooling3d_1[0][0]']        
                                                                                               
 conv3d_4 (Conv3D)              (None, 60, 60, 40, 16)  3472        ['dropout_1[0][0]']              
                                                                                               
 conv3d_5 (Conv3D)              (None, 60, 60, 40, 16)   6928        ['conv3d_4[0][0]']               
                                                                                              
 max_pooling3d_2 (MaxPooling3D)  (None, 30, 30, 20, 16)  0          ['conv3d_5[0][0]']               
                                                                                               
 dropout_2 (Dropout)            (None, 30, 30, 20, 16)   0           ['max_pooling3d_2[0][0]']        
                                                                                              
 conv3d_6 (Conv3D)              (None, 30, 30, 20, 32)   13856       ['dropout_2[0][0]']              
                                                                                              
 conv3d_7 (Conv3D)              (None, 30, 30, 20, 32)   27680       ['conv3d_6[0][0]']               
                                                                                              
 max_pooling3d_3 (MaxPooling3D)  (None, 15, 15, 10, 32)  0          ['conv3d_7[0][0]']               
                                                                                               
 dropout_3 (Dropout)            (None, 15, 15, 10, 32)  0           ['max_pooling3d_3[0][0]']        
                                                                                               
 conv3d_8 (Conv3D)              (None, 15, 15, 10, 64)   55360       ['dropout_3[0][0]']              
                                                                                              
 conv3d_9 (Conv3D)              (None, 15, 15, 10, 64)  110656      ['conv3d_8[0][0]']               
                                                                                               
 conv3d_transpose (Conv3DTranspose)  (None, 30, 30, 20, 32)  55328      ['conv3d_9[0][0]']               
                                                                                           
 concatenate (Concatenate)      (None, 30, 30, 20, 64)   0           ['conv3d_transpose[0][0]', 'conv3d_7[0][0]']         
                                                                          
 dropout_4 (Dropout)            (None, 30, 30, 20, 64)  0           ['concatenate[0][0]']            
                                                                                               
 conv3d_10 (Conv3D)             (None, 30, 30, 20, 32)   55328       ['dropout_4[0][0]']              
                                                                                              
 conv3d_11 (Conv3D)             (None, 30, 30, 20, 32)  27680       ['conv3d_10[0][0]']              
                                                                                               
 conv3d_transpose_1 (Conv3DTranspose)  (None, 60, 60, 40, 16)  13840      ['conv3d_11[0][0]']              
                                                                                         
 concatenate_1 (Concatenate)    (None, 60, 60, 40, 32)   0           ['conv3d_transpose_1[0][0]', 'conv3d_5[0][0]']     
                                                                            
 dropout_5 (Dropout)            (None, 60, 60, 40, 32)  0           ['concatenate_1[0][0]']          
                                                                                               
 conv3d_12 (Conv3D)             (None, 60, 60, 40, 16)   13840       ['dropout_5[0][0]']              
                                                                                              
 conv3d_13 (Conv3D)             (None, 60, 60, 40, 16)   6928        ['conv3d_12[0][0]']              
                                                                                              
 conv3d_transpose_2 (Conv3DTranspose)  (None, 120, 120, 80, 8)   3464       ['conv3d_13[0][0]']              
                                                                                       
 concatenate_2 (Concatenate)    (None, 120, 120, 80, 16)   0           ['conv3d_transpose_2[0][0]', 'conv3d_3[0][0]']     
                                                                          
 dropout_6 (Dropout)            (None, 120, 120, 80, 16)   0           ['concatenate_2[0][0]']          
                                                                                            
 conv3d_14 (Conv3D)             (None, 120, 120, 80, 8)   3464        ['dropout_6[0][0]']              
                                                                                             
 conv3d_15 (Conv3D)             (None, 120, 120, 80, 8)   1736        ['conv3d_14[0][0]']              
                                                                                             
 conv3d_transpose_3 (Conv3DTranspose)  (None, 240, 240, 160, 4)    868        ['conv3d_15[0][0]']              
                                                                                     
 concatenate_3 (Concatenate)    (None, 240, 240, 160, 8)  0           ['conv3d_transpose_3[0][0]', 'conv3d_1[0][0]']         
                                                                       
 dropout_7 (Dropout)            (None, 240, 240, 160, 8)  0           ['concatenate_3[0][0]']          
                                                                                                  
 conv3d_16 (Conv3D)             (None, 240, 240, 160, 4)  868         ['dropout_7[0][0]']              
                                                                                             
 conv3d_17 (Conv3D)             (None, 240, 240, 160, 4)   436         ['conv3d_16[0][0]']              
                                                                                            
 conv3d_18 (Conv3D)             (None, 240, 240, 160, 1)  5           ['conv3d_17[0][0]']              
                                                                                             
==================================================================================================
Total params: 405,217
Trainable params: 405,217
Non-trainable params: 0
__________________________________________________________________________________________________